{
    "googleAnalyticsMeasurementId": "G-LS62H88490",
    "goatCounterCode": "nietztein",
    "giscus": {
        "repo": "NietZteiN/nietztein.github.io",
        "repoId": "R_kgDOSYQwWw",
        "category": "Announcements",
        "categoryId": "DIC_kwDOSYQwW84DGKok"
    }
}
